MyStore/Views/CatalogPage.xaml

<Page
    x:Class="MyStore.Views.CatalogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyStore.Views"
    xmlns:viewModels="using:MyStore.BL.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <GridView Grid.Row="1" SelectionMode="None"
                  ItemsSource="{x:Bind CatalogViewModel.Products, Mode=OneWay}"
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
            
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <local:MaxSizePanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="viewModels:ProductViewModel">
                    <UserControl>
                        <StackPanel x:Name="productCard" Margin="5" Width="200">

                            <!--#region VisualStateManager-->
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="AdaptiveVisualStates">

                                    <VisualState x:Name="NarrowerState">
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowerStateMinWidth}" />
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Target="productCard.Width" Value="125"/>
                                            <Setter Target="productTitle.FontSize" Value="12"/>
                                            <Setter Target="productPrice.FontSize" Value="12"/>
                                            <Setter Target="addToCartButton.FontSize" Value="12"/>
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="NarrowState">
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowStateMinWidth}" />
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Target="productCard.Width" Value="150"/>
                                            <Setter Target="productTitle.FontSize" Value="13"/>
                                            <Setter Target="productPrice.FontSize" Value="13"/>
                                            <Setter Target="addToCartButton.FontSize" Value="13"/>
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="WideState">
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="{StaticResource WideStateMinWidth}" />
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Target="productCard.Width" Value="175"/>
                                            <Setter Target="productTitle.FontSize" Value="14"/>
                                            <Setter Target="productPrice.FontSize" Value="14"/>
                                            <Setter Target="addToCartButton.FontSize" Value="14"/>
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="WiderState">
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="{StaticResource WiderStateMinWidth}" />
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <!--#endregion VisualStateManager-->

                            <Image Source="{x:Bind ImageSource, Mode=OneWay}"
                                   Height="{Binding Width, ElementName=productCard}"/>

                            <Grid x:Name="productCardDetailsGrid">
                                <StackPanel>
                                    <TextBlock x:Name="productTitle" Text="{x:Bind Title, Mode=OneWay}" Margin="0,10,0,0"
                                               HorizontalAlignment="Center" TextAlignment="Center"
                                               TextWrapping="WrapWholeWords"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                        <TextBlock x:Name="productPrice" VerticalAlignment="Center">
                                            <Run Text="Price:"/>
                                            <Run Text="{x:Bind ListPrice, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='\{0:C2\}'}"/>
                                        </TextBlock>
                                        <HyperlinkButton Foreground="White" Margin="5,0,0,0"
                                                         Command="{x:Bind AddToCartCommand}"
                                                         ToolTipService.ToolTip="Add To Cart">
                                            <Border CornerRadius="50" Background="Green">
                                                <TextBlock x:Name="addToCartButton" Text="&#xE7BF;" FontFamily="segoe mdl2 assets" Padding="5"/>
                                            </Border>
                                        </HyperlinkButton>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </UserControl>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
