MyStore/Views/ShoppingCartPage.xaml

<Page
    x:Class="MyStore.Views.ShoppingCartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyStore.Views"
    xmlns:viewModels="using:MyStore.BL.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Shopping Cart" Margin="10" FontWeight="SemiBold"
                   Style="{ThemeResource TitleTextBlockStyle}" 
                   Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
        <TextBlock Grid.Row="1" Text="You're shpping cart is empty..." Margin="10,0,0,0"
                   Visibility="{x:Bind ShoppingCartViewModel.IsEmpty, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <Grid Grid.Row="1" Visibility="{x:Bind ShoppingCartViewModel.IsEmpty, Mode=OneWay, Converter={StaticResource BooleanNegationToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="10,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Image" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" TextWrapping="WrapWholeWords" FontWeight="Normal"/>
                <TextBlock Grid.Column="1" Text="Title" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" TextWrapping="WrapWholeWords" FontWeight="Normal"/>
                <TextBlock Grid.Column="2" Text="Description" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" TextWrapping="WrapWholeWords" FontWeight="Normal"/>
                <TextBlock Grid.Column="3" Text="Price" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" TextWrapping="WrapWholeWords" FontWeight="Normal"/>
                <TextBlock Grid.Column="4" Text="Quantity" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" TextWrapping="WrapWholeWords" FontWeight="Normal"/>
                <TextBlock Grid.Column="5" Text="Total Price" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" TextWrapping="WrapWholeWords" FontWeight="Normal"/>
                <TextBlock Grid.Column="6" Text="Discount %" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" TextWrapping="WrapWholeWords" FontWeight="Normal"/>
                <TextBlock Grid.Column="7" Text="Price After Discount" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" TextWrapping="WrapWholeWords" FontWeight="Normal"/>
            </Grid>
            <ListView Grid.Row="1" ItemsSource="{x:Bind ShoppingCartViewModel.Items, Mode=OneWay}" SelectionMode="None">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Margin" Value="0,5,0,0"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:ShoppingCartItemViewModel">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1.5*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{x:Bind ImageSource, Mode=OneWay}" 
                               Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBlock Grid.Column="1" Text="{x:Bind Title}" TextWrapping="WrapWholeWords"/>
                            <TextBlock Grid.Column="2" Text="{x:Bind Description}" TextWrapping="WrapWholeWords"/>
                            <TextBlock Grid.Column="3" Text="{x:Bind ListPrice, Converter={StaticResource StringFormatConverter}, ConverterParameter='\{0:C2\}'}"
                                   HorizontalAlignment="Right"/>
                            <StackPanel Grid.Column="4" Orientation="Horizontal" 
                                    VerticalAlignment="Top" HorizontalAlignment="Center">
                                <Button Content="&#xE108;" FontFamily="segoe mdl2 assets"
                                    Click="{x:Bind DecrementQuantity}" Padding="0"/>
                                <TextBlock Text="{x:Bind Quantity, Mode=OneWay}" TextAlignment="Center" Margin="5,0"/>
                                <Button Content="&#xE109;" FontFamily="segoe mdl2 assets"
                                    Click="{x:Bind IncrementQuantity}" Padding="0"/>
                            </StackPanel>
                            <TextBlock Grid.Column="5" Text="{x:Bind FullPrice, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='\{0:C2\}'}"
                                   HorizontalAlignment="Right"/>
                            <TextBlock Grid.Column="6" Text="{x:Bind DiscountPercentage, Converter={StaticResource StringFormatConverter}, ConverterParameter='\{0:P\}'}"
                                   HorizontalAlignment="Right"/>
                            <TextBlock Grid.Column="7" Text="{x:Bind DiscountedPrice, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='\{0:C2\}'}"
                                   HorizontalAlignment="Right"/>
                            <HyperlinkButton Grid.Column="8" Content="Delete" HorizontalAlignment="Right"
                                         Click="{x:Bind Delete}" VerticalAlignment="Top" Padding="0"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Row="2" Margin="10,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Totals" FontWeight="SemiBold"/>
                <TextBlock Grid.Column="1" Text="{x:Bind ShoppingCartViewModel.FullPrice, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='\{0:C2\}'}"
                       HorizontalAlignment="Right" FontWeight="SemiBold"/>
                <TextBlock Grid.Column="2" Text="{x:Bind ShoppingCartViewModel.DiscountedPrice, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='\{0:C2\}'}"
                       HorizontalAlignment="Right" FontWeight="SemiBold"/>
            </Grid>
            <Grid Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" 
              Width="200" Margin="0,40,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Checkout" HorizontalAlignment="Stretch"
                    Click="{x:Bind ShoppingCartViewModel.Checkout}"/>
                <Button Grid.Column="2" Content="Clear" HorizontalAlignment="Stretch"
                    Click="{x:Bind ShoppingCartViewModel.Clear}"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
