MyStore/MainPage.xaml

<Page
    x:Class="MyStore.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyStore"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    mc:Ignorable="d"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel Background="{ThemeResource SystemControlBackgroundAccentBrush}">
            <Button x:Name="btnMenu" FontFamily="segoe mdl2 assets"
                    Content="&#xE700;" Margin="6,3"
                    Click="{x:Bind MainViewModel.TogglePane}"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    ToolTipService.ToolTip="Menu" Foreground="White"/>
            <HyperlinkButton Margin="5" Padding="0"
                             Click="{x:Bind MainViewModel.GoHome}"
                             RelativePanel.AlignVerticalCenterWithPanel="True"
                             RelativePanel.RightOf="btnMenu">
                <Image Source="/Assets/MyStoreTitile.png" Width="120"/>
            </HyperlinkButton>
            <HyperlinkButton Foreground="White" Margin="5" Padding="0"
                             Click="{x:Bind MainViewModel.GoToCart}"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignVerticalCenterWithPanel="True"
                             ToolTipService.ToolTip="Go To Cart">
                <Border CornerRadius="50" Width="45" Background="#33000000">
                    <StackPanel>
                        <TextBlock Text="{x:Bind MainViewModel.CurrentShoppingCart.ItemsQuantity, Mode=OneWay}"
                                   HorizontalAlignment="Center" Padding="0,5,0,0"/>
                        <TextBlock Text="&#xE7BF;" FontFamily="segoe mdl2 assets"
                                   HorizontalAlignment="Center" Padding="0,0,0,5"/>
                    </StackPanel>
                </Border>
            </HyperlinkButton>
        </RelativePanel>

        <SplitView x:Name="spliView" Grid.Row="1" DisplayMode="CompactInline"
                   OpenPaneLength="122"
                   IsPaneOpen="{x:Bind MainViewModel.IsPaneOpen, Mode=OneWay}"
                   PaneClosed="{x:Bind MainViewModel.PaneClosed}">
            <SplitView.Pane>
                <ListBox SelectionChanged="{x:Bind MainViewModel.MenuSelectionChanged}"
                         SelectedIndex="{x:Bind MainViewModel.SelectedMenuIndex, Mode=TwoWay}"
                         Margin="-1,0" Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                    <!--PointerEntered="{x:Bind MainViewModel.OpenPane}"
                         PointerExited="{x:Bind MainViewModel.ClosePane}"-->
                    <ListBoxItem Margin="-5,10" ToolTipService.ToolTip="Home" Foreground="White">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE80F;" FontFamily="segoe mdl2 assets" Margin="9,3,0,0" TextAlignment="Center"/>
                            <TextBlock Text="Home" Margin="18,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Margin="-5,10,0,0" ToolTipService.ToolTip="Shopping Cart" Foreground="White">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE7BF;" FontFamily="segoe mdl2 assets" Margin="9,4,0,0"/>
                            <TextBlock Margin="18,0,0,0">
                                <Run>Shopping</Run><LineBreak/>
                                <Run>Cart</Run>
                            </TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Foreground="GhostWhite">
                        <TextBlock TextAlignment="Center">
                                <Run>Exit</Run><LineBreak/>
                                <Run Text="&#xE150;" FontFamily="segoe mdl2 assets"/>
                        </TextBlock>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>

            <SplitView.Content>
                <Grid>
                    <ContentControl x:Name="frameHost" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                    <ProgressRing IsActive="{x:Bind MainViewModel.IsProgressRingVisible, Mode=OneWay}" 
                                  Visibility="{x:Bind MainViewModel.IsProgressRingVisible, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"/>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
